# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
system              /system   ext4      ro                                                          wait,logical,first_stage_mount
vendor              /vendor   ext4      ro                                                          wait,logical,first_stage_mount

/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         wait,check,formattable,first_stage_mount
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          wait,check,formattable
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           defaults
